<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1,user-scalable=no">
		<title></title>
	
	<script type="text/javascript" src="../js/vue.min.js" ></script>
	<script src="../js/jquery-1.111.3.min.js" type="text/javascript" charset="utf-8"></script>	
	<style type="text/css">
		.num{
			width: 100%;
			height: 300px;
			display: inline-block;
		}
		.pos{
		    width: 50px;
		    height: auto;
		    position: fixed;
		    right: 30px;
		    top: 50px;
		    background: #fff;
		    text-align: center;
		}
		.pos a{
			display: inline-block;
			width: 50px;
			height: 50px;
			text-align: center;
			line-height: 50px;
		}
		.pos i{
			position: absolute;
		    height: 50px;
		    line-height: 50px;
		    width: 50px;
		    background: #006979;
		    left: -50px;
		    bottom: -10px;
		    color: #fff;
		    display: none;
		}
		.list div{
			height: 150px;
		}
		.list div:nth-child(odd){
			background: #F0AD4E;
		}
	</style>
	</head>		
	<body style="padding: 0; margin: 0;" >		
		<div id="app">
			<div class="list" id="app">
				<div  v-for="linkMan in linkMans":id="linkMan">
					<h1>{{linkMan}}</h1>
				</div>
			</div>
			<div class="pos" id="pos" @touchmove='posTouchM($event)'>
				 
		        <a v-for="linkMan in linkMans":herf="herfHandle(linkMan)" @click="aClick($event)">{{linkMan}}</a>
		       	<i id="navSlip" ></i>
	    
			</div>	
		</div>
		<a href="">adasdasdasd</a>
		
	<script src="js/vue.js" type="text/javascript" charset="utf-8"></script>
	<script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
	<script type="text/javascript">
		new Vue({
			el:'#app',
			data:{
				linkMans:['A','B','C','D','E','F','G','H','J','K'],
				windowLocation:'',
				eventWrap:null
			},
			methods:{
				herfHandle:function(val){
					return '#'+val;
				},
				aClick:function(e){
					if(this.windowLocation == ''){
						this.windowLocation = window.location.href;
					}
					window.location=this.windowLocation + $(e.target).attr('herf')
				},
				posTouchM:function(event){
					event.preventDefault();
					var a = document.elementFromPoint(event.touches[0].clientX,event.touches[0].clientY);
					if(!(a == this.eventWrap)){
					 	a.click();
					 	console.log('chufa')
					}
					this.eventWrap = a;
				}
			}
		})
		
	</script>
	<!--<script>
		var b = null;
		$('#pos').get(0).addEventListener('touchstart',function(event){
			$('#navSlip').show()
			var a = document.elementFromPoint(event.touches[0].clientX,event.touches[0].clientY);
			navTopAnimate($('#navSlip'),$(a))
			$('#navSlip').text(a.innerHTML)
		})
		$('#pos').get(0).addEventListener('touchmove',function(event){
			event.preventDefault();
			
			 var a = document.elementFromPoint(event.touches[0].clientX,event.touches[0].clientY);
			 console.log(a,b)
			 if(!(a == b)){
			 	a.click();
			 }
			
			b = a;
			
			
		})
		$('#pos').on('touchend',function(){
			$('#navSlip').hide()
		})
		$('.pos a').click(function(){
			navTopAnimate($('#navSlip'),$(this))
			$('#navSlip').text($(this).text())
		})
		function navTopAnimate(navSlip,that){
			navSlip.stop().animate({
				top: parseInt(that.position().top) +'px'
			},100);						
		}
	</script>-->
	</body>


</html>
