<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>3d相册</title>
		<style type="text/css">
			* {
				padding: 0px;
				margin: 0px;
			}
			
			body {
				background-color: black;
			}
			
			.wrap {
				perspective: 1600px;
			}
			
			#photos {
				width: 300px;
				height: 300px;
				margin: 200px auto;
				transform-style: preserve-3d;
				transition: all .5s ease;
				animation: spin 20s linear infinite;
			}
			
			img {
				width: 250px;
				height: 300px;
				margin-bottom: 100px;
				position: absolute;
				border: 1px solid gray;
				border-radius: 20px;
				transform: rotateY(0);
			}
			@keyframes spin {
			         from {
			             transform: rotateY(0);
			         }
			         to {
			             transform: rotateY(360deg);
			         }
			 }
		</style>
	</head>

	<body>
		<div class="wrap">
			<div id="photos">
				<img class="pic1" src="img/mt1.jpg" mglt="">
				<img class="pic1" src="img/mt2.jpg" mglt="">
				<img class="pic1" src="img/mt3.jpg" mglt="">
				<img class="pic1" src="img/mt4.jpg" mglt="">
				<img class="pic1" src="img/mt5.jpg" mglt="">
				<img class="pic1" src="img/mt6.jpg" mglt="">
			</div>
		</div>

		<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
		<script type="text/javascript">
			var phoArr = document.getElementById("photos");
			var phoNum = phoArr.getElementsByTagName("img");
			var phoLen = phoNum.length;
			var ang = Math.floor(360 / phoLen);
			for(var i = 0; i < phoLen; i++) {
				phoNum[i].style = 'transform : rotateY(' + ang * i + 'deg) translateZ(300px)';
			}
		</script>
	</body>

</html>