<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		li{
			width: 20px;
			height: 20px;
			float: left;
			list-style: none;
			margin-left: 10px;
			background-color: #ccc;
		}
		ul{
			overflow: hidden;
			position: absolute;
			bottom: 10px;
			margin:0 auto;
			z-index: 9;
		}
		.wp{
			width: 400px;
			height: 250px;
			border: 1px solid red;
			position: relative;
		}
		div{
			width: 400px;
			height: 250px;
			position: absolute;
		}
		.on{
			background-color: red;
		}
		#divWp div{
			display: none;
		}
		#divWp div.de{
			display: block;
		}
	</style>
</head>
<body>
	<div class="wp">
		<ul id="liWp">
			<li class="on">1</li>
			<li>2</li>
			<li>3</li>
			<li>4</li>
			<li>5</li>
		</ul>
		<div id="divWp">
			<div class="de">1</div>
			<div >2</div>
			<div >3</div>
			<div >4</div>
			<div >5</div>
		</div>
	</div>

<script>
	var liWp = document.getElementById('liWp');
	var lis = liWp.getElementsByTagName('li');
	var divWp = document.getElementById('divWp');
	var divs = divWp.getElementsByTagName('div');
	for (var i = 0; i < lis.length; i++) {
		lis[i].onclick = asd;
		lis[i].setAttribute('index',i);
	}

	function asd(){
		var indx = this.getAttribute('index');
		for (var i = 0; i < lis.length; i++) {
			lis[i].className = '';
			divs[i].style.display = 'none';
		}
		this.className = 'on';
		divs[indx].style.display = 'block';
	}















	// var lis = document.getElementsByTagName ('li');
	// var divWp = document.getElementById('divWp');
	// var divs = divWp.getElementsByTagName('div')
	// for (var i = 0; i < lis.length; i++) {
	// 	lis[i].setAttribute('index',i);
	// 	lis[i].onclick = asd;
	// }
	// function asd(){
	// 	var indx = this.getAttribute('index');
	// 	for (var i = 0; i < lis.length; i++) {
	// 		lis[i].className = '';
	// 		divs[i].style.display = 'none';
	// 	}
	// 		this.className = 'on';
	// 		divs[indx].style.display = 'block';
	// }

</script>
</body>
</html>