<!DOCTYPE html>
<html class="has-topbar has-bottombar">

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			@media only screen and (device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) {
				/*增加头部适配层*/
				.has-topbar {
					height: 100%;
					box-sizing: border-box;
					padding-top: 44px;
					&:before {
						content: '';
						position: fixed;
						top: 0;
						left: 0;
						width: 100%;
						height: 44px;
						background-color: #000000;
						z-index: 9998;
					}
				}
				/*增加底部适配层*/
				.has-bottombar {
					height: 100%;
					box-sizing: border-box;
					padding-bottom: 34px;
					&:after {
						content: '';
						z-index: 9998;
						position: fixed;
						left: 0;
						bottom: 0;
						width: 100%;
						height: 34px;
						background: #f7f7f8;
					}
				}
				/*导航操作栏上移*/
				.bottom-menu-fixed {
					bottom: 34px;
				}
			}
		</style>
	</head>

	<body>
		<!--修改页面viewport-fit属性
			在H5页面链接一个iphonex.css来给iPhone X访问的页面增加对应的适配层
			在H5页面上给对应的dom结构加上适配的类名-->
	</body>

</html>