<!DOCTYPE html>
<html lang="zh">

	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>帮助中心</title>
		<style type="text/css">
			/*--------------------------------------------------------
 * Fliename: 				PartyAStatistics.css
 * Version: 				1.0.0 2017-12-19 YYYY-MM-dd
 * Author: 					Wzw
 * 
 * ==SPRITE.CSS===========================================*/
			/*==RESET====================================*/
			
			@charset "utf-8";
			* {
				box-sizing: border-box;
				font-family: "xiti";
				-webkit-overflow-scrolling: touch
			}
			
			body {
				margin: 0;
				padding: 0 .3rem;
				font-size: 14px;
				color: #1c243b;
				font-family: "xiti";
			}
			
			div,
			dl,
			dt,
			dd,
			ul,
			ol,
			li,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			pre,
			form,
			fieldset,
			input,
			textarea,
			p,
			blockquote,
			th,
			td {
				margin: 0;
				padding: 0;
			}
			
			table {
				border-collapse: collapse;
				border-spacing: 0;
			}
			
			fieldset,
			img,
			abbr,
			acronym {
				border: 0;
			}
			
			address,
			caption,
			cite,
			code,
			dfn,
			em,
			strong,
			th,
			i,
			var {
				font-style: normal;
				font-weight: normal;
			}
			
			ol,
			ul,
			li {
				list-style: none;
			}
			
			caption,
			th {
				text-align: left;
			}
			
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				font-size: 100%;
				font-weight: normal;
			}
			
			button,
			input,
			select,
			textarea {
				font-size: 100%;
			}
			
			a {
				text-decoration: none;
				color: #1c243b;
				display: block;
			}
			
			.cle:after {
				content: ".";
				display: block;
				height: 0;
				clear: both;
				visibility: hidden;
			}
			h1 {
				font-size: .46rem;
				margin-top: .5rem;
				font-weight: bold;
				
			}
			p {
				font-size: .24rem;
				color: #999;
				margin-top: .2rem;
				margin-bottom: .4rem;
			}
			nav li {
				height: .9rem;
				background: #F5F5F5;
				color: .#333;
				font-size: .28rem;
				line-height: .9rem;
				margin-top: .2rem;
				
			}
			nav li img {
				width: .3rem;
				margin: auto .3rem;
				vertical-align: middle;
			}
			#app>div{
				margin-top: .7rem;
			}
			
			#app>div div{
				height: 1.3rem;
				background: #f5f5f5;
				margin-top: .4rem;
				padding: 0 .3rem;
				border-top: 1px solid transparent;
			}
			.phoneBtn {
				float:right;
			    width:.44rem;
			    height:.44rem;
			    margin-right:.3rem;
			    margin-top: .1rem;
			}
		</style>
	</head>

	<body>
		<div id="app">
			<h1>用户操作指南</h1>
			<p>说明：您播放的视频需要网络支持，请尽量在Wi-Fi环境下观看</p>
			<nav>
				<ul>
					<li v-for='txt in textArr'><img src="img/play-icon@2x.png" alt=""/><span>{{txt}}</span></li>
				</ul>
			</nav>
			<div>
				<h1>工程卫士官方客服电话</h1>
				<div>
					<img src="@(VeiShi.Common.ConfigExt.ImgSiteDomain)/phone2x.png" alt="" class="phoneBtn" @@click='CallPhone'/>
					<p style="color: #017578; font-size: .34rem; margin: .1rem 0 0;">189-1180-6264</p>
					<p style="color: #999; font-size: .26rem; margin-bottom: 0;">工作时间：9：00 - 21：00</p>

				</div>
			</div>
		</div>
		

		<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
		<script src="js/vue.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			 var vm = new Vue({
	            el: '#app',
	            data:{
	            	textArr : ['如何新建检查','如何新建事项','怎样快速导出表格','项目管理助手到底有多赞'],
	            },
	            methods:{
	            	CallPhone:function(){
	            		//   判断是ios  还是安卓      
	                    if (/(Android)/i.test(navigator.userAgent)) {
	                        window.Android.callPhone('18911806264')
	
	                    } else {
	                        var iphone = '189-1169-4636'
	                        try {
	                            ZPNativeHandler.callNativeFunction("callPhone:", iphone, null)
	                        } catch (e) {
	
	                        }
	                    }
	            		
	            	}
	            },
	            mounted: function () {
	                if (window.Android) {//关闭loading动画
	                    window.Android.cancleLoadingAnim()
	                }
	                document.addEventListener('DOMContentLoaded', function () {
			
			        var html = document.documentElement;
			
			        var windowWidth = html.clientWidth;
			
			        html.style.fontSize = windowWidth / 7.5 + 'px';
			
			        // 等价于html.style.fontSize = windowWidth / 640 * 100 + 'px';
			
			    }, false);
	            }
	        })
			
		</script>
	</body>

</html>